<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Aug 13 20:08:41 MDT 2005 -->
<TITLE>
com.genedavissoftware.printing.backend
</TITLE>

<META NAME="keywords" CONTENT="com.genedavissoftware.printing.backend package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/genedavissoftware/printing/backend/package-summary.html" target="classFrame">com.genedavissoftware.printing.backend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintPreview.html" title="class in com.genedavissoftware.printing.backend" target="classFrame">PrintPreview</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
