<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Aug 13 20:08:40 MDT 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/genedavissoftware/printing/PlainPrint.html" title="class in com.genedavissoftware.printing"><B>PlainPrint</B></A> - class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/PlainPrint.html" title="class in com.genedavissoftware.printing">PlainPrint</A>.<DD>Prints the given string with no formatting except line 
 breaks.<DT><A HREF="../com/genedavissoftware/printing/PlainPrint.html#PlainPrint()"><B>PlainPrint()</B></A> - 
Constructor for class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/PlainPrint.html" title="class in com.genedavissoftware.printing">PlainPrint</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend"><B>PrintPreview</B></A> - class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>.<DD>This class is intended to handle printing requests from children of 
 GDSPrinting.<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#PrintPreview()"><B>PrintPreview()</B></A> - 
Constructor for class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>Default constructor.<br>
 <br>
 Self contained printable editor pane for previewing text and 
 images that will be displayed for printing.
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.BiggerAL.html" title="class in com.genedavissoftware.printing.backend"><B>PrintPreview.BiggerAL</B></A> - class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.BiggerAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.BiggerAL</A>.<DD>&nbsp;<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.BiggerAL.html#PrintPreview.BiggerAL()"><B>PrintPreview.BiggerAL()</B></A> - 
Constructor for class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.BiggerAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.BiggerAL</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.CancelAL.html" title="class in com.genedavissoftware.printing.backend"><B>PrintPreview.CancelAL</B></A> - class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.CancelAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.CancelAL</A>.<DD>&nbsp;<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.CancelAL.html#PrintPreview.CancelAL()"><B>PrintPreview.CancelAL()</B></A> - 
Constructor for class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.CancelAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.CancelAL</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.OkayAL.html" title="class in com.genedavissoftware.printing.backend"><B>PrintPreview.OkayAL</B></A> - class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.OkayAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.OkayAL</A>.<DD>&nbsp;<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.OkayAL.html#PrintPreview.OkayAL()"><B>PrintPreview.OkayAL()</B></A> - 
Constructor for class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.OkayAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.OkayAL</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.SmallerAL.html" title="class in com.genedavissoftware.printing.backend"><B>PrintPreview.SmallerAL</B></A> - class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.SmallerAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.SmallerAL</A>.<DD>&nbsp;<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.SmallerAL.html#PrintPreview.SmallerAL()"><B>PrintPreview.SmallerAL()</B></A> - 
Constructor for class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.SmallerAL.html" title="class in com.genedavissoftware.printing.backend">PrintPreview.SmallerAL</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/HelloPrint.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/HelloPrint.html" title="class in com.genedavissoftware.printing">HelloPrint</A>
<DD>We happen to implement a paint method, but this could be
 ignored for components that already to something interesting
 on their own.<br>
 <br>
 This is called by HelloPrint.print(Graphics,PageFormat,int).
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#pnMainPanel"><B>pnMainPanel</B></A> - 
Variable in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#pp"><B>pp</B></A> - 
Static variable in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/PlainPrint.html#prepareString(java.lang.String)"><B>prepareString(String)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/PlainPrint.html" title="class in com.genedavissoftware.printing">PlainPrint</A>
<DD>Internally all text is converted to HTML
<DT><A HREF="../com/genedavissoftware/printing/ComponentPrint.html#print(java.awt.Component)"><B>print(Component)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/ComponentPrint.html" title="class in com.genedavissoftware.printing">ComponentPrint</A>
<DD>Print any Gui item that is a descendant of Component.
<DT><A HREF="../com/genedavissoftware/printing/FormattedPrint.html#print()"><B>print()</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/FormattedPrint.html" title="class in com.genedavissoftware.printing">FormattedPrint</A>
<DD>Print the currently maintained internal document.
<DT><A HREF="../com/genedavissoftware/printing/HelloPrint.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/HelloPrint.html" title="class in com.genedavissoftware.printing">HelloPrint</A>
<DD>Printable's implementation.
<DT><A HREF="../com/genedavissoftware/printing/HtmlPrint.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/HtmlPrint.html" title="class in com.genedavissoftware.printing">HtmlPrint</A>
<DD>Pass an html document in as a string, and print the
 results.
<DT><A HREF="../com/genedavissoftware/printing/PlainPrint.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/PlainPrint.html" title="class in com.genedavissoftware.printing">PlainPrint</A>
<DD>Print the string.
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>This is one of the print methods called by the classes that the programmer is
 using to interface with the PrintPreview.<br>
 <br>
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#print(java.awt.Component)"><B>print(Component)</B></A> - 
Static method in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>This is one of the print methods called by the classes that the programmer is
 using to interface with the PrintPreview.<br>
 <br>
 Eventually this Component will need to implement some interface to allow
 for increasing and decreasing of text size in a manner the programmer intends.
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>Printable's implementation
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
