<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Aug 13 20:08:40 MDT 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setFooter(java.lang.String)"><B>setFooter(String)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Set the text for the footer.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setFooterAlignment(int)"><B>setFooterAlignment(int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Change the horizontal alignment of the footer.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setHeader(java.lang.String)"><B>setHeader(String)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Set the text for the header.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setHeaderAlignment(int)"><B>setHeaderAlignment(int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Change the horizontal alignment of the header.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setInitialPageNumber(int)"><B>setInitialPageNumber(int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Change the initial page number.
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#setNewText(java.lang.String)"><B>setNewText(String)</B></A> - 
Method in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setPageNumberHorizontalAlignment(int)"><B>setPageNumberHorizontalAlignment(int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Change the horizontal alignment of the page number.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#setPageNumberVerticalAlignment(int)"><B>setPageNumberVerticalAlignment(int)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Change the vertical alignment of the page number.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#showFooter(boolean)"><B>showFooter(boolean)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Choose whether to display the current footer.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#showHeader(boolean)"><B>showHeader(boolean)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Choose whether to display the current header.
<DT><A HREF="../com/genedavissoftware/printing/GDSPrinting.html#showPageNumber(boolean)"><B>showPageNumber(boolean)</B></A> - 
Method in class com.genedavissoftware.printing.<A HREF="../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A>
<DD>Choose whether to display the current page number.
<DT><A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html#showPreviewWindow()"><B>showPreviewWindow()</B></A> - 
Method in class com.genedavissoftware.printing.backend.<A HREF="../com/genedavissoftware/printing/backend/PrintPreview.html" title="class in com.genedavissoftware.printing.backend">PrintPreview</A>
<DD>Creates the window for the component to be previewed in.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
