<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Aug 13 20:08:41 MDT 2005 -->
<TITLE>
FormattedPrint
</TITLE>

<META NAME="keywords" CONTENT="com.genedavissoftware.printing.FormattedPrint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormattedPrint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattedPrint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/genedavissoftware/printing/ComponentPrint.html" title="class in com.genedavissoftware.printing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.genedavissoftware.printing</FONT>
<BR>
Class FormattedPrint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">com.genedavissoftware.printing.GDSPrinting</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.genedavissoftware.printing.FormattedPrint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FormattedPrint</B><DT>extends <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A></DL>

<P>
Build a formatted document and print it. types of input possible are
 plain text, bold text, italicized text, section titles, document titles
 tables of text and images.<br>
 <br>
 The image and table options still need some work, the rest of this class should
 be functional.<br>
 <br>
 There is the issue of what to do with multiple spaces. The internal HTML makes
 extra spaces go away. What should be done? have an addSpace() method? I haven't
 decided and will gladly take input.<br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.genedavissoftware.printing.GDSPrinting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.genedavissoftware.printing.<A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#CENTER">CENTER</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#LEFT">LEFT</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#RIGHT">RIGHT</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#FormattedPrint()">FormattedPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addBoldText(java.lang.String)">addBoldText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add bold text to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addDocumentTitle(java.lang.String)">addDocumentTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Title sized String to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addImage(java.net.URL)">addImage</A></B>(java.net.URL&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the image that is to be added to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addItalicsText(java.lang.String)">addItalicsText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds italicized text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addLineBreak()">addLineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a line break to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addPlainText(java.lang.String)">addPlainText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add plain text to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addSectionTitle(java.lang.String)">addSectionTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a section title to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#addTable(int, int, java.lang.String[])">addTable</A></B>(int&nbsp;cols,
         int&nbsp;rows,
         java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the internal document in preparation for filling with 
 new text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing/example for using FormattedPrint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/genedavissoftware/printing/FormattedPrint.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the currently maintained internal document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.genedavissoftware.printing.GDSPrinting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.genedavissoftware.printing.<A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing">GDSPrinting</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setFooter(java.lang.String)">setFooter</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setFooterAlignment(int)">setFooterAlignment</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setHeader(java.lang.String)">setHeader</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setHeaderAlignment(int)">setHeaderAlignment</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setInitialPageNumber(int)">setInitialPageNumber</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setPageNumberHorizontalAlignment(int)">setPageNumberHorizontalAlignment</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#setPageNumberVerticalAlignment(int)">setPageNumberVerticalAlignment</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#showFooter(boolean)">showFooter</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#showHeader(boolean)">showHeader</A>, <A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html#showPageNumber(boolean)">showPageNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
java.lang.String <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormattedPrint()"><!-- --></A><H3>
FormattedPrint</H3>
<PRE>
public <B>FormattedPrint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Testing/example for using FormattedPrint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()
           throws <A HREF="../../../com/genedavissoftware/printing/GDSPrintException.html" title="class in com.genedavissoftware.printing">GDSPrintException</A></PRE>
<DL>
<DD>Print the currently maintained internal document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/genedavissoftware/printing/GDSPrintException.html" title="class in com.genedavissoftware.printing">GDSPrintException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empty the internal document in preparation for filling with 
 new text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLineBreak()"><!-- --></A><H3>
addLineBreak</H3>
<PRE>
public void <B>addLineBreak</B>()</PRE>
<DL>
<DD>Add a line break to the document. Only titles (section and Document)
 do this automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlainText(java.lang.String)"><!-- --></A><H3>
addPlainText</H3>
<PRE>
public void <B>addPlainText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add plain text to the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItalicsText(java.lang.String)"><!-- --></A><H3>
addItalicsText</H3>
<PRE>
public void <B>addItalicsText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds italicized text. Some JVMs have a bug that will prevent 
 the italicized text from being italicized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoldText(java.lang.String)"><!-- --></A><H3>
addBoldText</H3>
<PRE>
public void <B>addBoldText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add bold text to the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSectionTitle(java.lang.String)"><!-- --></A><H3>
addSectionTitle</H3>
<PRE>
public void <B>addSectionTitle</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add a section title to the document. These titles are smaller
 than the document titles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocumentTitle(java.lang.String)"><!-- --></A><H3>
addDocumentTitle</H3>
<PRE>
public void <B>addDocumentTitle</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add a Title sized String to the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(int, int, java.lang.String[])"><!-- --></A><H3>
addTable</H3>
<PRE>
public void <B>addTable</B>(int&nbsp;cols,
                     int&nbsp;rows,
                     java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Add in a table. The columns and rows of the table are based
 off the parameters that are passed in . The String[] array 
 fills the table from left to right and top to bottom. Any left
 over Strings are silently ignored. Any extra fields are
 filled with empty strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.net.URL)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(java.net.URL&nbsp;image)</PRE>
<DL>
<DD>The URL to the image that is to be added to the document.
 The method ClassLoader.getResource(String name) provides
 a handy method for generating this URL.<br>
 <br>
 For instance:<br>
 <br>
 ClassLoader.getSystemResource("images/some.jpg");<br>
 <br>
 Would grab the URL of the the image 'some.jpg' in the
 folder 'images' in the directory that your app was started 
 in.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattedPrint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/genedavissoftware/printing/ComponentPrint.html" title="class in com.genedavissoftware.printing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/genedavissoftware/printing/GDSPrinting.html" title="class in com.genedavissoftware.printing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<br />
<br />
<br />
<br />
<a href="https://sourceforge.net/projects/gdsprinting/"><img src="http://sourceforge.net/sflogo.php?group_id=145465&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
<br />
<br />

</BODY>
</HTML>
